<html>
    <head>
        <title>Character lookup</title>
    </head>
    <body>
        <form action="lookup.php" method="post">
            <h3>Reading</h3>
            <input type="text" name="query">
            <br><br>
            <h3>Language</h3>
            <input type="radio" name="lang" value="kMandarin">Mandarin<br>
            <input type="radio" name="lang" value="kCantonese">Cantonese
            <br><br>
            <input type="submit" value="Search">
        </form>
    </body>
</html> 